# springboot-practice

./: README.md  pom.xml
src/main/java/com/nmd/example/: SpringDemoApplication.java
src/main/java/com/nmd/example/common/dto/: CommonDTO.java
src/main/java/com/nmd/example/constant/: AppConstant.java
src/main/java/com/nmd/example/file/controller/: FileUploadController.java
src/main/java/com/nmd/example/person/dto/: PersonDTO.java
src/main/java/com/nmd/example/person/entity/: Person.java
src/main/java/com/nmd/example/product/dto/: ProductDTO.java
src/main/java/com/nmd/example/schedule/: Scheduler.java
src/main/java/com/nmd/example/test/config/: TestServiceInterceptorAppConfig.java
src/main/java/com/nmd/example/test/consumer/controller/: ConsumeWebService.java
src/main/java/com/nmd/example/test/controller/: TestController.java
src/main/java/com/nmd/example/test/dto/: PatchDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/nmd/example/test/entity/: TestEntity.java
src/main/java/com/nmd/example/test/filter/: SimpleFilter.java  SimpleFilterSecond.java  SimpleFilterThird.java
src/main/java/com/nmd/example/test/interceptor/: TestServiceInterceptor.java  TestServiceInterceptorSecond.java
src/main/java/com/nmd/example/test/repository/: TestRepository.java
src/main/java/com/nmd/example/test/service/: TestService.java
src/main/java/com/nmd/example/test/service/impl/: TestServiceImpl.java
src/main/java/com/nmd/example/web/config/: WebConfig.java
src/main/java/com/nmd/example/web/controller/: PersonController.java  RestViewController.java  ViewController.java  WebController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/templates/: add-products.html  addPerson.html  index.html  locale.html  personList.html  view-products.html
src/test/java/com/nmd/example/: SpringDemoApplicationTests.java
